<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }

        .heart{
            height: 10rem;
            width: 10rem;
            background-color: #e84393;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #e84393;
            animation: heart 1s linear infinite;
        }

        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            50%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart:before{
            content: '';
            position: absolute;
            height: 10rem;
            width: 10rem;
            background: #e84393;
            top: -50%;
            border-radius: 50%;
            box-shadow: -10px 10px 90px #e84393;
        }

        .heart:after{
            content: '';
            position: absolute;
            height: 10rem;
            width: 10rem;
            background: #e84393;
            right: -50%;
            border-radius: 50%;
            box-shadow: -10px 10px 90px #e84393;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            transform: translateY(-2rem);
            color: white;
        }
    </style>
</head>
<body>
<div class="heart">
    <div class="content">
        <span class="text">Neko <3 Mimi</span>
    </div>
</div>
</body>
</html>